m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/temp/ZhiYuan_ING/svc/breakdown230507/simulation/modelsim
vcycloneive_and1
Z0 !s110 1710118778
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I1L`D>JOfmRAHR[HWFE@eU1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/temp/ZhiYuan_ING/lightElectricityBox_GIT/breakdown230507/simulation/modelsim
Z3 w1382639398
Z4 8d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1710118778.000000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R0
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
ISYYRO0jTC@:C<=[6zUjjJ0
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
R0
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IkmYMm@G60[kUHaGD1bHVD1
R1
R2
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R0
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IOlDFVFS?8aMc2<W;Pcoh83
R1
R2
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R0
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
Id?N=l6hF]Y7<Fk7k^]PW<0
R1
R2
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R0
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
I0hU3HlTJLd_^8IL3>Nf@T0
R1
R2
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R0
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
I^j0I2?ZfN2mdUU3OClEh23
R1
R2
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R0
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
IA:Aane2N]F_<zzkQT?C3d1
R1
R2
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R0
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
ILZO^Z<4AeOF0@W;OPfa_W1
R1
R2
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R0
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IO_K4=b=?VI=6`EjiJlk0n3
R1
R2
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R0
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
Ii;m0PUXikh1:9KS@KHall0
R1
R2
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R0
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
IU@<0:R^dE<NAK5;U3Wdm[0
R1
R2
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R0
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
IM6lYO=ck:?KK;>z`VOi1S1
R1
R2
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R0
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
ICm?o4JP[J?>kh=onG>XQd0
R1
R2
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R0
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
I734M[JL2<BLo50e_6zU;z1
R1
R2
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R0
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
Ih[LNgRO<RmRndf66gmM[L3
R1
R2
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R0
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
I6@cz42[8an@0gge_K7<Jo0
R1
R2
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R0
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IR1M;oL1KYI4QZ8ZfSGg=U1
R1
R2
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R0
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
IBK;CZXe:[PYfcA69gI4UG1
R1
R2
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R0
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I7zPdEONUdkSDdfoV3D8?13
R1
R2
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R0
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IdPNR8:6IAK>`DM@JT]R:K3
R1
R2
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R0
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
I[PAnfMULHFlYA8UFUWz7^2
R1
R2
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R0
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I@Tbke>k8:jS17E[`FG[QK2
R1
R2
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R0
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
I^HeU2DMMbjz_bafmk<YaP1
R1
R2
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R0
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
IBWHlREZ`J0OW:2JaE;NWK3
R1
R2
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R0
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IoRjkF2HJo>7PNo];SPCj91
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R0
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
IHm;ofoOA1IOlJ5h:AdmfY1
R1
R2
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R0
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IdTgh=zF[nBHnW`4515Md;3
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R0
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
IPBCQ7kAg1i3iMDIo4HM531
R1
R2
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R0
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
IOQ8V77:VKhe:L;]6Ue[>A2
R1
R2
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R0
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IU]1<_lh1>bmi6mPmeLEgk3
R1
R2
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R0
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IW[PaRhaA@[zh^Ub:aa]E51
R1
R2
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R0
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IegUc`jP4T?QD2ZBdl^SOZ3
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R0
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
Ij6RldQ_VJ6jXH6T_52bH03
R1
R2
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
I<JAebbWdeID0UCWTfFDI_3
R1
R2
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R0
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
I1L10F^eelXEO5`Sa8>Uo<1
R1
R2
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R0
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
IKilB4c`_<N44UzMo498WB1
R1
R2
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R0
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I2gOGSX37DbIfG^A`DOd2i0
R1
R2
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R0
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IYoiaDg=N71G=BI5jN_?8_3
R1
R2
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R0
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IP;87P6zcDcKmUHoIiIJ4^1
R1
R2
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R0
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
I2g7T5zbR=YnYcE1D@C^lQ1
R1
R2
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R0
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IZ``c@iN>EV2iQFJ4C]^];0
R1
R2
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R0
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
IoAK1O;_Sf_C89oQI_5d6@2
R1
R2
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R0
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
IJ<Q`M8]m4E]g_PM]S4L7?2
R1
R2
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R0
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
Ig5d<DRL4`ZFLzP]?_^HVf0
R1
R2
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
