m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/temp/ZhiYuan_ING/svc/breakdown230507/simulation/modelsim
va_graycounter
Z0 !s110 1710118777
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
IMJ9b01=LCT]Fc9;Mh9cU71
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/temp/ZhiYuan_ING/lightElectricityBox_GIT/breakdown230507/simulation/modelsim
Z3 w1382637282
Z4 8d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1710118776.000000
Z8 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
IJHf_dQP<b=Ud?hBH>Ji<13
R1
R2
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
I8D8F;LX4W^nmf_aOE39Dd0
R1
R2
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R0
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
I76ioGiHle<11gWW:?^Ae62
R1
R2
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R0
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
I4l>cSS5]3KFl=oRi72l9H3
R1
R2
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
IiQ[WNKbQ3W?ocU[P<PRDW2
R1
R2
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
IOJn_FKE2chP`S4kR>HA_c3
R1
R2
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
Im9B8Tj]mjZRU_WUGfo9bR2
R1
R2
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R0
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
IoI=DzXRf1O9NB082RHFJ;2
R1
R2
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R0
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
IWPCKnE:fL18X5:ma@WUXE3
R1
R2
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R0
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
Ie<_]c?nXNA;8PNOcTc5f<0
R1
R2
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R0
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
IN>`ob;2F_30d@ciU7Y`c90
R1
R2
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
IVWBM[4c8n8U[Bh:85[C<I3
R1
R2
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R0
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
I:SOTjIKo13L^4^4>k:9`]2
R1
R2
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R0
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
IjRPUf8h0:9R9e6?RCj3=d1
R1
R2
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R0
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
I96`4o;O^PGdE[9>S^]`?g0
R1
R2
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R0
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
IVmQJ`CeoiF:fmB5_@E__b3
R1
R2
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
I?i^DVnQgUIS8CWdRVP:lm3
R1
R2
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
II7GnY04;`S=NZHZ^N?j3:0
R1
R2
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
Ia07VQCaY9gFjPc:F9_V>a3
R1
R2
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
I>PiDO2D?zOlE`31fa6]Hg1
R1
R2
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R0
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
IiW5ah]g[Z=P^B`LgV`>JT3
R1
R2
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R0
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
IQH`ke4>eZW2dSSLAI[6X83
R1
R2
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R0
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
IAZ8=edEC<h`VbS?]dFE[T3
R1
R2
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R0
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
If4=oZMC;NCZ?24C2m:AS;0
R1
R2
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R0
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
Ij@Em0aXVC7YHmlA<]E2[E3
R1
R2
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
IPJToMOb5n^W5o5OXdGQ0d0
R1
R2
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R0
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
I4X``5[3]=]j^@`;1HZ5LL0
R1
R2
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
IRRm0XoLVokn2_d:731:9G1
R1
R2
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R0
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
I882Nm]4CK:W?Df<I:<?B?2
R1
R2
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R0
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
IA42jcK=zM5]G_GHIQbccM1
R1
R2
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R0
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
IfDb0@`GAG7d4<THWfWbWF1
R1
R2
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R0
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
Ii3zZmKoln=I?NT<lm^C1M1
R1
R2
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
IZ:ZUE<3?Tl<FCR6<`3Z]82
R1
R2
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R0
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
IY1ZPHzWOhdWf8Keh6g4T42
R1
R2
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R0
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
I;OmEBNgoUTjeXg7]2?FTV1
R1
R2
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R0
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
I3Ug<NcCTd9R3BA56XCzG[3
R1
R2
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R0
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
IZfLchg@4<PdiJB;MmFK7@3
R1
R2
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R0
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
IR5zXlG6m;DYkTnUi052;h3
R1
R2
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R0
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
I53WFdKi7gXXNXY82Ul]841
R1
R2
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R0
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
I=jB0X4_=@2AYN5FQk<`063
R1
R2
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
IMm<Th8U3<bEAGUk8]z46S1
R1
R2
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R0
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
IH4K5DjA@@hEmUTS?7EX]C1
R1
R2
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R0
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
I884]lVdU17>Lk^1d`9Mb62
R1
R2
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R0
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
IS[g9;J;GKWYk^fgFDD1]N1
R1
R2
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R0
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
IAU0IJPb@b`dZFNMcfBUJf0
R1
R2
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R0
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
IF^2=Y0<fjFd_ahaomA4Hm1
R1
R2
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R0
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
IA1ik2NhM>XbzD:8aknlHn3
R1
R2
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R0
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
IEBbP]JPD75IBYCAUY;da32
R1
R2
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R0
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
I:UfJDB4d]fG0YY]EoQhih3
R1
R2
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R0
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
I5d[UOCV`5oAS_iN2XAUiG0
R1
R2
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R0
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
IlboEJKkg;6CZ]da7@gU?S1
R1
R2
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R0
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
IHGV4E4UCOBG@_U@jMKe:H3
R1
R2
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
I`JQUolW[RUl53X7LIgAIi3
R1
R2
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R0
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IEVAQb;konKWR2O`iR4FbR0
R1
R2
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R0
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
Ii:haG;Ci`;2]HkU3Qa@zd0
R1
R2
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
Iz[Q1[9bfUOEBnia>FnGDP1
R1
R2
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
I^W1mNUXP]R[D3jf[?PVcN3
R1
R2
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
IOd2CDASD`PB5`??MFLcXC2
R1
R2
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
I^ZoVIML8dSGH<PTmXHgF51
R1
R2
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
IO=LeSaH^k2?3bhid8@Nzj3
R1
R2
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R0
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
Iic`7ChB;SGjJ5Ie2EdWZe0
R1
R2
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R0
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
IRDQIAJKP><[W:hlX8;6e_3
R1
R2
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
I0M@@W21EHRA=<hR9QiDPL2
R1
R2
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
Io046`2XEKbQi0YaJ6CJB?2
R1
R2
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R0
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
Il?[Lb6NSYl[dF1=31FR<m0
R1
R2
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R0
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
I675DU2R0G0lNCIP=loF[_2
R1
R2
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R0
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
IVT0dn?A8V>_[A8_N_E83F3
R1
R2
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
IociLVBUC;5VeCeEl_;0D61
R1
R2
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
I1Y_T[zgVGFzn0Of[m@>[N1
R1
R2
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
Il9@Q_<kGdPLnRZ5mz>8a^0
R1
R2
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R0
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
Ikc]kcI[0<fW=I2I=;NmMI0
R1
R2
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R0
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
IVPF4lY=1Bc:;BR;Fn;Z:33
R1
R2
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R0
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
I8Z7ETFDB@ckPIJeFzoAa53
R1
R2
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R0
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
I:SOPb=0RZnHm_6i8J=>ZZ1
R1
R2
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R0
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
I4A]lm1>9[m;>KXn[VNJZf2
R1
R2
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R0
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
IM_<4TGn8[NJlO9jMJ]VFK1
R1
R2
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R0
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
IKgQR@ECh`eD8EijJGek@z1
R1
R2
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R0
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
I9>PjXZ=8kR4zCOX8ZWN[O0
R1
R2
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R0
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
IWBnYOY<4Nc2@lV@I=NQYC1
R1
R2
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R0
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
I6>681K4II6BSBQNPJ697[2
R1
R2
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R0
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
INbTcD?80?YkY:d>[oHCBk0
R1
R2
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R0
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
IlY19W9I[XT:OSDbckYHJZ1
R1
R2
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R0
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
IX7Wij5]?V=fzR14gholGG0
R1
R2
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R0
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
IIz]?f7dfIe]U_UGB:6LKY3
R1
R2
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R0
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
I8L6`MZYmlDN=aliHY;D8g3
R1
R2
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
