|COM_4U
o_led_run <= TeseIO:inst1.o_led_run
i_clk => pll:inst.inclk0
i_dip3 => in_shake_di:inst3.in_i
i_dip4 => in_shake_di:inst4.in_i
i_rx1 => TeseIO:inst1.i_rx1
i_rx2 => TeseIO:inst1.i_rx2
i_rx3 => TeseIO:inst1.i_rx3
i_di0 => TeseIO:inst1.i_di0
i_di1 => TeseIO:inst1.i_di1
i_di2 => TeseIO:inst1.i_di2
i_di3 => TeseIO:inst1.i_di3
i_di4 => TeseIO:inst1.i_di4
i_di5 => TeseIO:inst1.i_di5
i_di6 => TeseIO:inst1.i_di6
i_di7 => TeseIO:inst1.i_di7
i_di8 => TeseIO:inst1.i_di8
i_di9 => TeseIO:inst1.i_di9
i_di10 => TeseIO:inst1.i_di10
i_di11 => TeseIO:inst1.i_di11
i_di12 => TeseIO:inst1.i_di12
i_di13 => TeseIO:inst1.i_di13
i_di14 => TeseIO:inst1.i_di14
i_di15 => TeseIO:inst1.i_di15
i_di16 => TeseIO:inst1.i_di16
i_di17 => TeseIO:inst1.i_di17
i_di18 => TeseIO:inst1.i_di18
i_di19 => TeseIO:inst1.i_di19
i_di20 => TeseIO:inst1.i_di20
i_di21 => TeseIO:inst1.i_di21
i_di22 => TeseIO:inst1.i_di22
i_di23 => TeseIO:inst1.i_di23
i_di24 => TeseIO:inst1.i_di24
i_di25 => TeseIO:inst1.i_di25
i_di26 => TeseIO:inst1.i_di26
i_di27 => TeseIO:inst1.i_di27
i_di28 => TeseIO:inst1.i_di28
i_di29 => TeseIO:inst1.i_di29
i_di30 => TeseIO:inst1.i_di30
i_di31 => TeseIO:inst1.i_di31
i_di32 => TeseIO:inst1.i_di32
i_di33 => TeseIO:inst1.i_di33
o_led_error <= TeseIO:inst1.o_led_error
o_tx1 <= TeseIO:inst1.o_tx1
o_tx2 <= TeseIO:inst1.o_tx2
o_tx3 <= TeseIO:inst1.o_tx3
o_do0 <= TeseIO:inst1.o_do0
o_do1 <= TeseIO:inst1.o_do1
o_do2 <= TeseIO:inst1.o_do2
o_do3 <= TeseIO:inst1.o_do3
o_do4 <= TeseIO:inst1.o_do4
o_do5 <= TeseIO:inst1.o_do5
o_do18 <= TeseIO:inst1.o_do18
o_do19 <= TeseIO:inst1.o_do19
o_do20 <= TeseIO:inst1.o_do20
o_do21 <= TeseIO:inst1.o_do21
o_do22 <= TeseIO:inst1.o_do22
o_do23 <= TeseIO:inst1.o_do23
o_do24 <= TeseIO:inst1.o_do24
o_do25 <= TeseIO:inst1.o_do25
o_do26 <= TeseIO:inst1.o_do26
o_do6 <= TeseIO:inst1.o_do6
o_do7 <= TeseIO:inst1.o_do7
o_do8 <= TeseIO:inst1.o_do8
o_do9 <= TeseIO:inst1.o_do9
o_do10 <= TeseIO:inst1.o_do10
o_do11 <= TeseIO:inst1.o_do11
o_do12 <= TeseIO:inst1.o_do12
o_do13 <= TeseIO:inst1.o_do13
o_do14 <= TeseIO:inst1.o_do14
o_do15 <= TeseIO:inst1.o_do15
o_do16 <= TeseIO:inst1.o_do16
o_do17 <= TeseIO:inst1.o_do17
o_do27 <= TeseIO:inst1.o_do27
o_do28 <= TeseIO:inst1.o_do28
o_do29 <= TeseIO:inst1.o_do29
o_do30 <= TeseIO:inst1.o_do30
o_do31 <= TeseIO:inst1.o_do31
o_do32 <= TeseIO:inst1.o_do32
o_do33 <= TeseIO:inst1.o_do33


|COM_4U|TeseIO:inst1
i_clk_50M => o_do26~reg0.CLK
i_clk_50M => o_do25~reg0.CLK
i_clk_50M => o_do24~reg0.CLK
i_clk_50M => o_do23~reg0.CLK
i_clk_50M => o_do22~reg0.CLK
i_clk_50M => o_do21~reg0.CLK
i_clk_50M => counter_555_flag[0][0].CLK
i_clk_50M => counter_555_flag[0][1].CLK
i_clk_50M => counter_555_flag[0][2].CLK
i_clk_50M => counter_555_flag[0][3].CLK
i_clk_50M => counter_555_flag[0][4].CLK
i_clk_50M => counter_555_flag[0][5].CLK
i_clk_50M => counter_555_flag[0][6].CLK
i_clk_50M => counter_555_flag[0][7].CLK
i_clk_50M => counter_555_flag[0][8].CLK
i_clk_50M => counter_555_flag[0][9].CLK
i_clk_50M => counter_555_flag[0][10].CLK
i_clk_50M => counter_555_flag[0][11].CLK
i_clk_50M => counter_555_flag[0][12].CLK
i_clk_50M => counter_555_flag[0][13].CLK
i_clk_50M => counter_555_flag[0][14].CLK
i_clk_50M => counter_555_flag[0][15].CLK
i_clk_50M => counter_555_flag[0][16].CLK
i_clk_50M => counter_555_flag[0][17].CLK
i_clk_50M => counter_555_flag[0][18].CLK
i_clk_50M => counter_555_flag[0][19].CLK
i_clk_50M => counter_555_flag[1][0].CLK
i_clk_50M => counter_555_flag[1][1].CLK
i_clk_50M => counter_555_flag[1][2].CLK
i_clk_50M => counter_555_flag[1][3].CLK
i_clk_50M => counter_555_flag[1][4].CLK
i_clk_50M => counter_555_flag[1][5].CLK
i_clk_50M => counter_555_flag[1][6].CLK
i_clk_50M => counter_555_flag[1][7].CLK
i_clk_50M => counter_555_flag[1][8].CLK
i_clk_50M => counter_555_flag[1][9].CLK
i_clk_50M => counter_555_flag[1][10].CLK
i_clk_50M => counter_555_flag[1][11].CLK
i_clk_50M => counter_555_flag[1][12].CLK
i_clk_50M => counter_555_flag[1][13].CLK
i_clk_50M => counter_555_flag[1][14].CLK
i_clk_50M => counter_555_flag[1][15].CLK
i_clk_50M => counter_555_flag[1][16].CLK
i_clk_50M => counter_555_flag[1][17].CLK
i_clk_50M => counter_555_flag[1][18].CLK
i_clk_50M => counter_555_flag[1][19].CLK
i_clk_50M => counter_555_flag[2][0].CLK
i_clk_50M => counter_555_flag[2][1].CLK
i_clk_50M => counter_555_flag[2][2].CLK
i_clk_50M => counter_555_flag[2][3].CLK
i_clk_50M => counter_555_flag[2][4].CLK
i_clk_50M => counter_555_flag[2][5].CLK
i_clk_50M => counter_555_flag[2][6].CLK
i_clk_50M => counter_555_flag[2][7].CLK
i_clk_50M => counter_555_flag[2][8].CLK
i_clk_50M => counter_555_flag[2][9].CLK
i_clk_50M => counter_555_flag[2][10].CLK
i_clk_50M => counter_555_flag[2][11].CLK
i_clk_50M => counter_555_flag[2][12].CLK
i_clk_50M => counter_555_flag[2][13].CLK
i_clk_50M => counter_555_flag[2][14].CLK
i_clk_50M => counter_555_flag[2][15].CLK
i_clk_50M => counter_555_flag[2][16].CLK
i_clk_50M => counter_555_flag[2][17].CLK
i_clk_50M => counter_555_flag[2][18].CLK
i_clk_50M => counter_555_flag[2][19].CLK
i_clk_50M => counter_555_flag[3][0].CLK
i_clk_50M => counter_555_flag[3][1].CLK
i_clk_50M => counter_555_flag[3][2].CLK
i_clk_50M => counter_555_flag[3][3].CLK
i_clk_50M => counter_555_flag[3][4].CLK
i_clk_50M => counter_555_flag[3][5].CLK
i_clk_50M => counter_555_flag[3][6].CLK
i_clk_50M => counter_555_flag[3][7].CLK
i_clk_50M => counter_555_flag[3][8].CLK
i_clk_50M => counter_555_flag[3][9].CLK
i_clk_50M => counter_555_flag[3][10].CLK
i_clk_50M => counter_555_flag[3][11].CLK
i_clk_50M => counter_555_flag[3][12].CLK
i_clk_50M => counter_555_flag[3][13].CLK
i_clk_50M => counter_555_flag[3][14].CLK
i_clk_50M => counter_555_flag[3][15].CLK
i_clk_50M => counter_555_flag[3][16].CLK
i_clk_50M => counter_555_flag[3][17].CLK
i_clk_50M => counter_555_flag[3][18].CLK
i_clk_50M => counter_555_flag[3][19].CLK
i_clk_50M => counter_555_flag[4][0].CLK
i_clk_50M => counter_555_flag[4][1].CLK
i_clk_50M => counter_555_flag[4][2].CLK
i_clk_50M => counter_555_flag[4][3].CLK
i_clk_50M => counter_555_flag[4][4].CLK
i_clk_50M => counter_555_flag[4][5].CLK
i_clk_50M => counter_555_flag[4][6].CLK
i_clk_50M => counter_555_flag[4][7].CLK
i_clk_50M => counter_555_flag[4][8].CLK
i_clk_50M => counter_555_flag[4][9].CLK
i_clk_50M => counter_555_flag[4][10].CLK
i_clk_50M => counter_555_flag[4][11].CLK
i_clk_50M => counter_555_flag[4][12].CLK
i_clk_50M => counter_555_flag[4][13].CLK
i_clk_50M => counter_555_flag[4][14].CLK
i_clk_50M => counter_555_flag[4][15].CLK
i_clk_50M => counter_555_flag[4][16].CLK
i_clk_50M => counter_555_flag[4][17].CLK
i_clk_50M => counter_555_flag[4][18].CLK
i_clk_50M => counter_555_flag[4][19].CLK
i_clk_50M => counter_555_flag[5][0].CLK
i_clk_50M => counter_555_flag[5][1].CLK
i_clk_50M => counter_555_flag[5][2].CLK
i_clk_50M => counter_555_flag[5][3].CLK
i_clk_50M => counter_555_flag[5][4].CLK
i_clk_50M => counter_555_flag[5][5].CLK
i_clk_50M => counter_555_flag[5][6].CLK
i_clk_50M => counter_555_flag[5][7].CLK
i_clk_50M => counter_555_flag[5][8].CLK
i_clk_50M => counter_555_flag[5][9].CLK
i_clk_50M => counter_555_flag[5][10].CLK
i_clk_50M => counter_555_flag[5][11].CLK
i_clk_50M => counter_555_flag[5][12].CLK
i_clk_50M => counter_555_flag[5][13].CLK
i_clk_50M => counter_555_flag[5][14].CLK
i_clk_50M => counter_555_flag[5][15].CLK
i_clk_50M => counter_555_flag[5][16].CLK
i_clk_50M => counter_555_flag[5][17].CLK
i_clk_50M => counter_555_flag[5][18].CLK
i_clk_50M => counter_555_flag[5][19].CLK
i_clk_50M => Opt_pulse_buff[0].CLK
i_clk_50M => Opt_pulse_buff[1].CLK
i_clk_50M => Opt_pulse_buff[2].CLK
i_clk_50M => Opt_pulse_buff[3].CLK
i_clk_50M => Opt_pulse_buff[4].CLK
i_clk_50M => Opt_pulse_buff[5].CLK
i_clk_50M => pulse_flag1[0].CLK
i_clk_50M => pulse_flag1[1].CLK
i_clk_50M => pulse_flag1[2].CLK
i_clk_50M => pulse_flag1[3].CLK
i_clk_50M => pulse_flag1[4].CLK
i_clk_50M => pulse_flag1[5].CLK
i_clk_50M => counter_555_flag1[0][0].CLK
i_clk_50M => counter_555_flag1[0][1].CLK
i_clk_50M => counter_555_flag1[0][2].CLK
i_clk_50M => counter_555_flag1[0][3].CLK
i_clk_50M => counter_555_flag1[0][4].CLK
i_clk_50M => counter_555_flag1[0][5].CLK
i_clk_50M => counter_555_flag1[0][6].CLK
i_clk_50M => counter_555_flag1[0][7].CLK
i_clk_50M => counter_555_flag1[0][8].CLK
i_clk_50M => counter_555_flag1[0][9].CLK
i_clk_50M => counter_555_flag1[0][10].CLK
i_clk_50M => counter_555_flag1[0][11].CLK
i_clk_50M => counter_555_flag1[0][12].CLK
i_clk_50M => counter_555_flag1[0][13].CLK
i_clk_50M => counter_555_flag1[0][14].CLK
i_clk_50M => counter_555_flag1[0][15].CLK
i_clk_50M => counter_555_flag1[1][0].CLK
i_clk_50M => counter_555_flag1[1][1].CLK
i_clk_50M => counter_555_flag1[1][2].CLK
i_clk_50M => counter_555_flag1[1][3].CLK
i_clk_50M => counter_555_flag1[1][4].CLK
i_clk_50M => counter_555_flag1[1][5].CLK
i_clk_50M => counter_555_flag1[1][6].CLK
i_clk_50M => counter_555_flag1[1][7].CLK
i_clk_50M => counter_555_flag1[1][8].CLK
i_clk_50M => counter_555_flag1[1][9].CLK
i_clk_50M => counter_555_flag1[1][10].CLK
i_clk_50M => counter_555_flag1[1][11].CLK
i_clk_50M => counter_555_flag1[1][12].CLK
i_clk_50M => counter_555_flag1[1][13].CLK
i_clk_50M => counter_555_flag1[1][14].CLK
i_clk_50M => counter_555_flag1[1][15].CLK
i_clk_50M => counter_555_flag1[2][0].CLK
i_clk_50M => counter_555_flag1[2][1].CLK
i_clk_50M => counter_555_flag1[2][2].CLK
i_clk_50M => counter_555_flag1[2][3].CLK
i_clk_50M => counter_555_flag1[2][4].CLK
i_clk_50M => counter_555_flag1[2][5].CLK
i_clk_50M => counter_555_flag1[2][6].CLK
i_clk_50M => counter_555_flag1[2][7].CLK
i_clk_50M => counter_555_flag1[2][8].CLK
i_clk_50M => counter_555_flag1[2][9].CLK
i_clk_50M => counter_555_flag1[2][10].CLK
i_clk_50M => counter_555_flag1[2][11].CLK
i_clk_50M => counter_555_flag1[2][12].CLK
i_clk_50M => counter_555_flag1[2][13].CLK
i_clk_50M => counter_555_flag1[2][14].CLK
i_clk_50M => counter_555_flag1[2][15].CLK
i_clk_50M => counter_555_flag1[3][0].CLK
i_clk_50M => counter_555_flag1[3][1].CLK
i_clk_50M => counter_555_flag1[3][2].CLK
i_clk_50M => counter_555_flag1[3][3].CLK
i_clk_50M => counter_555_flag1[3][4].CLK
i_clk_50M => counter_555_flag1[3][5].CLK
i_clk_50M => counter_555_flag1[3][6].CLK
i_clk_50M => counter_555_flag1[3][7].CLK
i_clk_50M => counter_555_flag1[3][8].CLK
i_clk_50M => counter_555_flag1[3][9].CLK
i_clk_50M => counter_555_flag1[3][10].CLK
i_clk_50M => counter_555_flag1[3][11].CLK
i_clk_50M => counter_555_flag1[3][12].CLK
i_clk_50M => counter_555_flag1[3][13].CLK
i_clk_50M => counter_555_flag1[3][14].CLK
i_clk_50M => counter_555_flag1[3][15].CLK
i_clk_50M => counter_555_flag1[4][0].CLK
i_clk_50M => counter_555_flag1[4][1].CLK
i_clk_50M => counter_555_flag1[4][2].CLK
i_clk_50M => counter_555_flag1[4][3].CLK
i_clk_50M => counter_555_flag1[4][4].CLK
i_clk_50M => counter_555_flag1[4][5].CLK
i_clk_50M => counter_555_flag1[4][6].CLK
i_clk_50M => counter_555_flag1[4][7].CLK
i_clk_50M => counter_555_flag1[4][8].CLK
i_clk_50M => counter_555_flag1[4][9].CLK
i_clk_50M => counter_555_flag1[4][10].CLK
i_clk_50M => counter_555_flag1[4][11].CLK
i_clk_50M => counter_555_flag1[4][12].CLK
i_clk_50M => counter_555_flag1[4][13].CLK
i_clk_50M => counter_555_flag1[4][14].CLK
i_clk_50M => counter_555_flag1[4][15].CLK
i_clk_50M => counter_555_flag1[5][0].CLK
i_clk_50M => counter_555_flag1[5][1].CLK
i_clk_50M => counter_555_flag1[5][2].CLK
i_clk_50M => counter_555_flag1[5][3].CLK
i_clk_50M => counter_555_flag1[5][4].CLK
i_clk_50M => counter_555_flag1[5][5].CLK
i_clk_50M => counter_555_flag1[5][6].CLK
i_clk_50M => counter_555_flag1[5][7].CLK
i_clk_50M => counter_555_flag1[5][8].CLK
i_clk_50M => counter_555_flag1[5][9].CLK
i_clk_50M => counter_555_flag1[5][10].CLK
i_clk_50M => counter_555_flag1[5][11].CLK
i_clk_50M => counter_555_flag1[5][12].CLK
i_clk_50M => counter_555_flag1[5][13].CLK
i_clk_50M => counter_555_flag1[5][14].CLK
i_clk_50M => counter_555_flag1[5][15].CLK
i_clk_50M => counter_555[0][0].CLK
i_clk_50M => counter_555[0][1].CLK
i_clk_50M => counter_555[0][2].CLK
i_clk_50M => counter_555[0][3].CLK
i_clk_50M => counter_555[0][4].CLK
i_clk_50M => counter_555[0][5].CLK
i_clk_50M => counter_555[0][6].CLK
i_clk_50M => counter_555[0][7].CLK
i_clk_50M => counter_555[1][0].CLK
i_clk_50M => counter_555[1][1].CLK
i_clk_50M => counter_555[1][2].CLK
i_clk_50M => counter_555[1][3].CLK
i_clk_50M => counter_555[1][4].CLK
i_clk_50M => counter_555[1][5].CLK
i_clk_50M => counter_555[1][6].CLK
i_clk_50M => counter_555[1][7].CLK
i_clk_50M => counter_555[2][0].CLK
i_clk_50M => counter_555[2][1].CLK
i_clk_50M => counter_555[2][2].CLK
i_clk_50M => counter_555[2][3].CLK
i_clk_50M => counter_555[2][4].CLK
i_clk_50M => counter_555[2][5].CLK
i_clk_50M => counter_555[2][6].CLK
i_clk_50M => counter_555[2][7].CLK
i_clk_50M => counter_555[3][0].CLK
i_clk_50M => counter_555[3][1].CLK
i_clk_50M => counter_555[3][2].CLK
i_clk_50M => counter_555[3][3].CLK
i_clk_50M => counter_555[3][4].CLK
i_clk_50M => counter_555[3][5].CLK
i_clk_50M => counter_555[3][6].CLK
i_clk_50M => counter_555[3][7].CLK
i_clk_50M => counter_555[4][0].CLK
i_clk_50M => counter_555[4][1].CLK
i_clk_50M => counter_555[4][2].CLK
i_clk_50M => counter_555[4][3].CLK
i_clk_50M => counter_555[4][4].CLK
i_clk_50M => counter_555[4][5].CLK
i_clk_50M => counter_555[4][6].CLK
i_clk_50M => counter_555[4][7].CLK
i_clk_50M => counter_555[5][0].CLK
i_clk_50M => counter_555[5][1].CLK
i_clk_50M => counter_555[5][2].CLK
i_clk_50M => counter_555[5][3].CLK
i_clk_50M => counter_555[5][4].CLK
i_clk_50M => counter_555[5][5].CLK
i_clk_50M => counter_555[5][6].CLK
i_clk_50M => counter_555[5][7].CLK
i_clk_50M => pulse_flag[0].CLK
i_clk_50M => pulse_flag[1].CLK
i_clk_50M => pulse_flag[2].CLK
i_clk_50M => pulse_flag[3].CLK
i_clk_50M => pulse_flag[4].CLK
i_clk_50M => pulse_flag[5].CLK
i_clk_50M => o_do17~reg0.CLK
i_clk_50M => o_do16~reg0.CLK
i_clk_50M => o_do15~reg0.CLK
i_clk_50M => o_do14~reg0.CLK
i_clk_50M => o_do13~reg0.CLK
i_clk_50M => o_led_run~reg0.CLK
i_clk_50M => c_led_run[0].CLK
i_clk_50M => c_led_run[1].CLK
i_clk_50M => c_led_run[2].CLK
i_clk_50M => c_led_run[3].CLK
i_clk_50M => c_led_run[4].CLK
i_clk_50M => c_led_run[5].CLK
i_clk_50M => c_led_run[6].CLK
i_clk_50M => c_led_run[7].CLK
i_clk_50M => c_led_run[8].CLK
i_clk_50M => c_led_run[9].CLK
i_clk_50M => c_led_run[10].CLK
i_clk_50M => c_led_run[11].CLK
i_clk_50M => c_led_run[12].CLK
i_clk_50M => c_led_run[13].CLK
i_clk_50M => c_led_run[14].CLK
i_clk_50M => c_led_run[15].CLK
i_clk_50M => c_led_run[16].CLK
i_clk_50M => c_led_run[17].CLK
i_clk_50M => c_led_run[18].CLK
i_clk_50M => c_led_run[19].CLK
i_clk_50M => c_led_run[20].CLK
i_clk_50M => c_led_run[21].CLK
i_clk_50M => c_led_run[22].CLK
i_clk_50M => c_led_run[23].CLK
i_clk_50M => o_led_error~reg0.CLK
i_clk_50M => o_do33~reg0.CLK
i_clk_50M => o_do32~reg0.CLK
i_clk_50M => o_do31~reg0.CLK
i_clk_50M => o_do30~reg0.CLK
i_clk_50M => o_do29~reg0.CLK
i_clk_50M => o_do28~reg0.CLK
i_clk_50M => o_do27~reg0.CLK
i_clk_50M => o_do20~reg0.CLK
i_clk_50M => o_do19~reg0.CLK
i_clk_50M => o_do18~reg0.CLK
i_clk_50M => o_do12~reg0.CLK
i_clk_50M => o_do11~reg0.CLK
i_clk_50M => o_do10~reg0.CLK
i_clk_50M => o_do9~reg0.CLK
i_clk_50M => o_do8~reg0.CLK
i_clk_50M => o_do7~reg0.CLK
i_clk_50M => o_do6~reg0.CLK
i_clk_50M => o_tx3~reg0.CLK
i_clk_50M => o_tx2~reg0.CLK
i_clk_50M => o_tx1~reg0.CLK
i_clk_50M => o_do5~reg0.CLK
i_clk_50M => o_do4~reg0.CLK
i_clk_50M => o_do3~reg0.CLK
i_clk_50M => o_do2~reg0.CLK
i_clk_50M => o_do1~reg0.CLK
i_clk_50M => o_do0~reg0.CLK
i_clk_50M => state[0].CLK
i_clk_50M => state[1].CLK
i_clk_50M => state[2].CLK
i_clk_50M => state[3].CLK
i_clk_50M => state[4].CLK
i_clk_50M => state[5].CLK
i_clk_50M => counter[0].CLK
i_clk_50M => counter[1].CLK
i_clk_50M => counter[2].CLK
i_clk_50M => counter[3].CLK
i_clk_50M => counter[4].CLK
i_clk_50M => counter[5].CLK
i_clk_50M => counter[6].CLK
i_clk_50M => counter[7].CLK
i_clk_50M => counter[8].CLK
i_clk_50M => counter[9].CLK
i_clk_50M => counter[10].CLK
i_clk_50M => counter[11].CLK
i_clk_50M => counter[12].CLK
i_clk_50M => counter[13].CLK
i_clk_50M => counter[14].CLK
i_clk_50M => counter[15].CLK
i_clk_50M => counter[16].CLK
i_clk_50M => counter[17].CLK
i_clk_50M => counter[18].CLK
i_clk_50M => counter[19].CLK
i_clk_50M => counter[20].CLK
i_clk_50M => counter[21].CLK
i_clk_50M => counter[22].CLK
i_clk_50M => counter[23].CLK
i_start => o_tx1.OUTPUTSELECT
i_start => o_tx2.OUTPUTSELECT
i_start => o_tx3.OUTPUTSELECT
i_start => o_do6.OUTPUTSELECT
i_start => o_do7.OUTPUTSELECT
i_start => o_do8.OUTPUTSELECT
i_start => o_do9.OUTPUTSELECT
i_start => o_do10.OUTPUTSELECT
i_start => o_do11.OUTPUTSELECT
i_start => o_do12.OUTPUTSELECT
i_start => o_do18.OUTPUTSELECT
i_start => o_do19.OUTPUTSELECT
i_start => o_do20.OUTPUTSELECT
i_start => o_do27.OUTPUTSELECT
i_start => o_do28.OUTPUTSELECT
i_start => o_do29.OUTPUTSELECT
i_start => o_do30.OUTPUTSELECT
i_start => o_do31.OUTPUTSELECT
i_start => o_do32.OUTPUTSELECT
i_start => o_do33.OUTPUTSELECT
i_start => o_led_run.OUTPUTSELECT
i_start => o_led_error~reg0.DATAIN
i_start => o_do17~reg0.ENA
i_start => o_do16~reg0.ENA
i_start => o_do15~reg0.ENA
i_start => o_do14~reg0.ENA
i_start => o_do13~reg0.ENA
i_start => c_led_run[0].ENA
i_start => c_led_run[1].ENA
i_start => c_led_run[2].ENA
i_start => c_led_run[3].ENA
i_start => c_led_run[4].ENA
i_start => c_led_run[5].ENA
i_start => c_led_run[6].ENA
i_start => c_led_run[7].ENA
i_start => c_led_run[8].ENA
i_start => c_led_run[9].ENA
i_start => c_led_run[10].ENA
i_start => c_led_run[11].ENA
i_start => c_led_run[12].ENA
i_start => c_led_run[13].ENA
i_start => c_led_run[14].ENA
i_start => c_led_run[15].ENA
i_start => c_led_run[16].ENA
i_start => c_led_run[17].ENA
i_start => c_led_run[18].ENA
i_start => c_led_run[19].ENA
i_start => c_led_run[20].ENA
i_start => c_led_run[21].ENA
i_start => c_led_run[22].ENA
i_start => c_led_run[23].ENA
i_rx1 => o_do18.DATAB
i_rx2 => o_do19.DATAB
i_rx3 => o_do20.DATAB
i_di0 => always2.IN1
i_di0 => Opt_pulse_buff[0].DATAIN
i_di1 => always2.IN1
i_di1 => Opt_pulse_buff[1].DATAIN
i_di2 => always2.IN1
i_di2 => Opt_pulse_buff[2].DATAIN
i_di3 => always2.IN1
i_di3 => Opt_pulse_buff[3].DATAIN
i_di4 => always2.IN1
i_di4 => Opt_pulse_buff[4].DATAIN
i_di5 => always2.IN1
i_di5 => Opt_pulse_buff[5].DATAIN
i_di6 => o_do27.DATAB
i_di7 => o_do28.DATAB
i_di8 => o_do29.DATAB
i_di9 => o_do30.DATAB
i_di10 => o_do31.DATAB
i_di11 => o_do32.DATAB
i_di12 => o_do33.DATAB
i_di13 => ~NO_FANOUT~
i_di14 => ~NO_FANOUT~
i_di15 => ~NO_FANOUT~
i_di16 => ~NO_FANOUT~
i_di17 => ~NO_FANOUT~
i_di18 => o_tx1.DATAB
i_di19 => o_tx2.DATAB
i_di20 => o_tx3.DATAB
i_di21 => o_do6.DATAB
i_di22 => o_do7.DATAB
i_di23 => o_do8.DATAB
i_di24 => o_do9.DATAB
i_di25 => o_do10.DATAB
i_di26 => o_do11.DATAB
i_di27 => ~NO_FANOUT~
i_di28 => ~NO_FANOUT~
i_di29 => ~NO_FANOUT~
i_di30 => ~NO_FANOUT~
i_di31 => ~NO_FANOUT~
i_di32 => ~NO_FANOUT~
i_di33 => o_do12.DATAB
o_led_run <= o_led_run~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_led_error <= o_led_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx1 <= o_tx1~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx2 <= o_tx2~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx3 <= o_tx3~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do0 <= o_do0~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do1 <= o_do1~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do2 <= o_do2~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do3 <= o_do3~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do4 <= o_do4~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do5 <= o_do5~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do6 <= o_do6~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do7 <= o_do7~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do8 <= o_do8~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do9 <= o_do9~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do10 <= o_do10~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do11 <= o_do11~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do12 <= o_do12~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do13 <= o_do13~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do14 <= o_do14~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do15 <= o_do15~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do16 <= o_do16~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do17 <= o_do17~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do18 <= o_do18~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do19 <= o_do19~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do20 <= o_do20~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do21 <= o_do21~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do22 <= o_do22~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do23 <= o_do23~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do24 <= o_do24~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do25 <= o_do25~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do26 <= o_do26~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do27 <= o_do27~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do28 <= o_do28~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do29 <= o_do29~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do30 <= o_do30~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do31 <= o_do31~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do32 <= o_do32~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_do33 <= o_do33~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COM_4U|pll:inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|COM_4U|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|COM_4U|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|COM_4U|main_start:inst2
i_clk_50M => end_flag.CLK
i_clk_50M => o_start~reg0.CLK
i_clk_50M => cnt[0].CLK
i_clk_50M => cnt[1].CLK
i_clk_50M => cnt[2].CLK
i_clk_50M => cnt[3].CLK
i_clk_50M => cnt[4].CLK
i_clk_50M => cnt[5].CLK
i_clk_50M => cnt[6].CLK
i_clk_50M => cnt[7].CLK
i_clk_50M => cnt[8].CLK
i_clk_50M => cnt[9].CLK
i_clk_50M => cnt[10].CLK
i_clk_50M => cnt[11].CLK
i_clk_50M => cnt[12].CLK
i_clk_50M => cnt[13].CLK
i_clk_50M => cnt[14].CLK
i_clk_50M => cnt[15].CLK
i_clk_50M => cnt[16].CLK
i_clk_50M => cnt[17].CLK
i_clk_50M => cnt[18].CLK
i_clk_50M => cnt[19].CLK
i_clk_50M => cnt[20].CLK
i_clk_50M => cnt[21].CLK
i_clk_50M => cnt[22].CLK
i_clk_50M => cnt[23].CLK
i_clk_50M => cnt[24].CLK
i_clk_50M => cnt[25].CLK
i_clk_50M => cnt[26].CLK
i_clk_50M => cnt[27].CLK
i_clk_50M => cnt[28].CLK
i_clk_50M => cnt[29].CLK
i_clk_50M => cnt[30].CLK
i_clk_50M => cnt[31].CLK
i_clk_50M => dip[0].CLK
i_clk_50M => dip[1].CLK
dip3 => dip[0].DATAIN
dip4 => dip[1].DATAIN
o_start <= o_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COM_4U|in_shake_di:inst3
clk => in_o~reg0.CLK
clk => c_num[0].CLK
clk => c_num[1].CLK
clk => c_num[2].CLK
clk => c_num[3].CLK
clk => c_num[4].CLK
clk => c_num[5].CLK
clk => c_num[6].CLK
clk => c_num[7].CLK
clk => o_num[0].CLK
clk => o_num[1].CLK
clk => o_num[2].CLK
clk => o_num[3].CLK
clk => o_num[4].CLK
clk => o_num[5].CLK
clk => o_num[6].CLK
clk => o_num[7].CLK
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => in_o.OUTPUTSELECT
in_o <= in_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|COM_4U|in_shake_di:inst4
clk => in_o~reg0.CLK
clk => c_num[0].CLK
clk => c_num[1].CLK
clk => c_num[2].CLK
clk => c_num[3].CLK
clk => c_num[4].CLK
clk => c_num[5].CLK
clk => c_num[6].CLK
clk => c_num[7].CLK
clk => o_num[0].CLK
clk => o_num[1].CLK
clk => o_num[2].CLK
clk => o_num[3].CLK
clk => o_num[4].CLK
clk => o_num[5].CLK
clk => o_num[6].CLK
clk => o_num[7].CLK
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => o_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => c_num.OUTPUTSELECT
in_i => in_o.OUTPUTSELECT
in_o <= in_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


