--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=11 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 22 
SUBDESIGN mux_7nb
( 
	data[43..0]	:	input;
	result[10..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[10..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data390w[3..0]	: WIRE;
	w_data420w[3..0]	: WIRE;
	w_data445w[3..0]	: WIRE;
	w_data470w[3..0]	: WIRE;
	w_data495w[3..0]	: WIRE;
	w_data520w[3..0]	: WIRE;
	w_data545w[3..0]	: WIRE;
	w_data570w[3..0]	: WIRE;
	w_data595w[3..0]	: WIRE;
	w_data620w[3..0]	: WIRE;
	w_data645w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data645w[1..1] & sel_node[0..0]) & (! (((w_data645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data645w[2..2]))))) # ((((w_data645w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data645w[2..2]))) & (w_data645w[3..3] # (! sel_node[0..0])))), (((w_data620w[1..1] & sel_node[0..0]) & (! (((w_data620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data620w[2..2]))))) # ((((w_data620w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data620w[2..2]))) & (w_data620w[3..3] # (! sel_node[0..0])))), (((w_data595w[1..1] & sel_node[0..0]) & (! (((w_data595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data595w[2..2]))))) # ((((w_data595w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data595w[2..2]))) & (w_data595w[3..3] # (! sel_node[0..0])))), (((w_data570w[1..1] & sel_node[0..0]) & (! (((w_data570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data570w[2..2]))))) # ((((w_data570w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data570w[2..2]))) & (w_data570w[3..3] # (! sel_node[0..0])))), (((w_data545w[1..1] & sel_node[0..0]) & (! (((w_data545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data545w[2..2]))))) # ((((w_data545w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data545w[2..2]))) & (w_data545w[3..3] # (! sel_node[0..0])))), (((w_data520w[1..1] & sel_node[0..0]) & (! (((w_data520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data520w[2..2]))))) # ((((w_data520w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data520w[2..2]))) & (w_data520w[3..3] # (! sel_node[0..0])))), (((w_data495w[1..1] & sel_node[0..0]) & (! (((w_data495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data495w[2..2]))))) # ((((w_data495w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data495w[2..2]))) & (w_data495w[3..3] # (! sel_node[0..0])))), (((w_data470w[1..1] & sel_node[0..0]) & (! (((w_data470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data470w[2..2]))))) # ((((w_data470w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data470w[2..2]))) & (w_data470w[3..3] # (! sel_node[0..0])))), (((w_data445w[1..1] & sel_node[0..0]) & (! (((w_data445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data445w[2..2]))))) # ((((w_data445w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data445w[2..2]))) & (w_data445w[3..3] # (! sel_node[0..0])))), (((w_data420w[1..1] & sel_node[0..0]) & (! (((w_data420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data420w[2..2]))))) # ((((w_data420w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data420w[2..2]))) & (w_data420w[3..3] # (! sel_node[0..0])))), (((w_data390w[1..1] & sel_node[0..0]) & (! (((w_data390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data390w[2..2]))))) # ((((w_data390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data390w[2..2]))) & (w_data390w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data390w[] = ( data[33..33], data[22..22], data[11..11], data[0..0]);
	w_data420w[] = ( data[34..34], data[23..23], data[12..12], data[1..1]);
	w_data445w[] = ( data[35..35], data[24..24], data[13..13], data[2..2]);
	w_data470w[] = ( data[36..36], data[25..25], data[14..14], data[3..3]);
	w_data495w[] = ( data[37..37], data[26..26], data[15..15], data[4..4]);
	w_data520w[] = ( data[38..38], data[27..27], data[16..16], data[5..5]);
	w_data545w[] = ( data[39..39], data[28..28], data[17..17], data[6..6]);
	w_data570w[] = ( data[40..40], data[29..29], data[18..18], data[7..7]);
	w_data595w[] = ( data[41..41], data[30..30], data[19..19], data[8..8]);
	w_data620w[] = ( data[42..42], data[31..31], data[20..20], data[9..9]);
	w_data645w[] = ( data[43..43], data[32..32], data[21..21], data[10..10]);
END;
--VALID FILE
