-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0001;
	0001  :   0002;
	0002  :   0003;
	0003  :   0004;
	0004  :   0005;
	0005  :   0006;
	0006  :   0007;
	0007  :   0008;
	0008  :   0009;
	0009  :   0010;
	000A  :   0002;
	000B  :   0003;
	000C  :   0004;
	000D  :   0005;
	000E  :   0006;
	000F  :   0007;
	0010  :   0008;
	0011  :   0009;
	0012  :   0010;
	0013  :   0011;
	0014  :   0003;
	0015  :   0004;
	0016  :   0005;
	0017  :   0006;
	0018  :   0007;
	0019  :   0008;
	001A  :   0009;
	001B  :   0010;
	001C  :   0011;
	001D  :   0012;
	001E  :   0004;
	001F  :   0005;
	0020  :   0006;
	0021  :   0007;
	0022  :   0008;
	0023  :   0009;
	0024  :   0010;
	0025  :   0011;
	0026  :   0012;
	0027  :   0013;
	0028  :   0005;
	0029  :   0006;
	002A  :   0007;
	002B  :   0008;
	002C  :   0009;
	002D  :   0010;
	002E  :   0011;
	002F  :   0012;
	0030  :   0013;
	0031  :   0014;
	0032  :   0006;
	0033  :   0007;
	0034  :   0008;
	0035  :   0009;
	0036  :   0010;
	0037  :   0011;
	0038  :   0012;
	0039  :   0013;
	003A  :   0014;
	003B  :   0015;
	003C  :   0007;
	003D  :   0008;
	003E  :   0009;
	003F  :   0010;
	0040  :   0011;
	0041  :   0012;
	0042  :   0013;
	0043  :   0014;
	0044  :   0015;
	0045  :   0016;
	0046  :   0008;
	0047  :   0009;
	0048  :   0010;
	0049  :   0011;
	004A  :   0012;
	004B  :   0013;
	004C  :   0014;
	004D  :   0015;
	004E  :   0016;
	004F  :   0017;
	0050  :   0009;
	0051  :   0010;
	0052  :   0011;
	0053  :   0012;
	0054  :   0013;
	0055  :   0014;
	0056  :   0015;
	0057  :   0016;
	0058  :   0017;
	0059  :   0018;
	005A  :   0010;
	005B  :   0011;
	005C  :   0012;
	005D  :   0013;
	005E  :   0014;
	005F  :   0015;
	0060  :   0016;
	0061  :   0017;
	0062  :   0018;
	0063  :   0019;
	[0064..0FFF]  :   0000;
END;
