# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 12:35:35  October 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		COM_4U_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144I7
set_global_assignment -name TOP_LEVEL_ENTITY COM_4U
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:35  OCTOBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE COM_4U.bdf
set_global_assignment -name VERILOG_FILE TestIO.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_124 -to o_led_run
set_location_assignment PIN_125 -to o_led_error
set_location_assignment PIN_24 -to i_clk
set_location_assignment PIN_126 -to o_tx1
set_location_assignment PIN_127 -to o_tx2
set_location_assignment PIN_128 -to o_tx3
set_location_assignment PIN_129 -to i_rx1
set_location_assignment PIN_132 -to i_rx2
set_location_assignment PIN_133 -to i_rx3
set_location_assignment PIN_136 -to i_dip3
set_location_assignment PIN_135 -to i_dip4
set_location_assignment PIN_120 -to i_di0
set_location_assignment PIN_119 -to i_di1
set_location_assignment PIN_115 -to i_di2
set_location_assignment PIN_114 -to i_di3
set_location_assignment PIN_113 -to i_di4
set_location_assignment PIN_112 -to i_di5
set_location_assignment PIN_111 -to i_di6
set_location_assignment PIN_110 -to i_di7
set_location_assignment PIN_106 -to i_di8
set_location_assignment PIN_105 -to i_di9
set_location_assignment PIN_104 -to i_di10
set_location_assignment PIN_103 -to i_di11
set_location_assignment PIN_101 -to i_di12
set_location_assignment PIN_100 -to i_di13
set_location_assignment PIN_99 -to i_di14
set_location_assignment PIN_98 -to i_di15
set_location_assignment PIN_87 -to i_di16
set_location_assignment PIN_86 -to i_di17
set_location_assignment PIN_85 -to i_di18
set_location_assignment PIN_84 -to i_di19
set_location_assignment PIN_83 -to i_di20
set_location_assignment PIN_80 -to i_di21
set_location_assignment PIN_79 -to i_di22
set_location_assignment PIN_77 -to i_di23
set_location_assignment PIN_76 -to i_di24
set_location_assignment PIN_75 -to i_di25
set_location_assignment PIN_74 -to i_di26
set_location_assignment PIN_73 -to i_di27
set_location_assignment PIN_72 -to i_di28
set_location_assignment PIN_71 -to i_di29
set_location_assignment PIN_70 -to i_di30
set_location_assignment PIN_69 -to i_di31
set_location_assignment PIN_68 -to i_di32
set_location_assignment PIN_67 -to i_di33
set_location_assignment PIN_66 -to o_do0
set_location_assignment PIN_65 -to o_do1
set_location_assignment PIN_64 -to o_do2
set_location_assignment PIN_60 -to o_do3
set_location_assignment PIN_59 -to o_do4
set_location_assignment PIN_58 -to o_do5
set_location_assignment PIN_55 -to o_do6
set_location_assignment PIN_54 -to o_do7
set_location_assignment PIN_53 -to o_do8
set_location_assignment PIN_52 -to o_do9
set_location_assignment PIN_51 -to o_do10
set_location_assignment PIN_50 -to o_do11
set_location_assignment PIN_49 -to o_do12
set_location_assignment PIN_46 -to o_do13
set_location_assignment PIN_44 -to o_do14
set_location_assignment PIN_43 -to o_do15
set_location_assignment PIN_42 -to o_do16
set_location_assignment PIN_39 -to o_do17
set_location_assignment PIN_38 -to o_do18
set_location_assignment PIN_34 -to o_do19
set_location_assignment PIN_33 -to o_do20
set_location_assignment PIN_32 -to o_do21
set_location_assignment PIN_31 -to o_do22
set_location_assignment PIN_30 -to o_do23
set_location_assignment PIN_28 -to o_do24
set_location_assignment PIN_10 -to o_do25
set_location_assignment PIN_4 -to o_do26
set_location_assignment PIN_3 -to o_do27
set_location_assignment PIN_2 -to o_do28
set_location_assignment PIN_1 -to o_do29
set_location_assignment PIN_144 -to o_do30
set_location_assignment PIN_143 -to o_do31
set_location_assignment PIN_142 -to o_do32
set_location_assignment PIN_141 -to o_do33
set_location_assignment PIN_138 -to o_do34
set_location_assignment PIN_137 -to o_do35
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE ON
set_global_assignment -name USE_LOGIC_ANALYZER_INTERFACE_FILE ../output_files/wave1.lai
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_FILE main_start.v
set_global_assignment -name VERILOG_FILE in_shake_di.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to o_do34
set_instance_assignment -name RESERVE_PIN "AS INPUT TRI-STATED" -to o_do35
set_global_assignment -name VERILOG_FILE in_shake_di_pusle.v
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=M9K" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:inst|c1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=32768" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=32768" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "TeseIO:inst1|i_di1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "TeseIO:inst1|i_di2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "TeseIO:inst1|i_di3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "TeseIO:inst1|i_di4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "TeseIO:inst1|i_di5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "TeseIO:inst1|i_di1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "TeseIO:inst1|i_di2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "TeseIO:inst1|i_di3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "TeseIO:inst1|i_di4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "TeseIO:inst1|i_di5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "TeseIO:inst1|o_do22" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "TeseIO:inst1|o_do23" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "TeseIO:inst1|o_do24" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "TeseIO:inst1|o_do25" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "TeseIO:inst1|o_do26" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "TeseIO:inst1|o_do25" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "TeseIO:inst1|o_do26" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to i_di0 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=10" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=59" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=17756" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=62827" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp