4U通讯板程序：
1. 控制柜脉冲触发箱通讯板；
2.将脉冲箱3块光发射板和3块光接收板与NI控制器互联；
3.PLL分频：
                输入：50Mhz，
                输出C0:50Mhz，
                输出C1:10Mhz
4.输出光头： 1：AB击穿检测板通讯输出
                    2：BC击穿检测板通讯输出
                    3：CA击穿检测板通讯输出
5.输入光头： 1：AB击穿检测板通讯输入
                    2：BC击穿检测板通讯输入
                    3：CA击穿检测板通讯输入
6.板卡拨码确定上电延时时间：
                       Dip3和Dip4有效  ，
                       3off/4off：延时15秒（0x00），    
                       3on/4off：延时30秒（0x01），
                       3off/4on：延时45秒（0x10），
                       3on/4on：延时60秒（0x11）， 
7.2组触发脉冲，5-5-5回报脉冲延长至500us。 