m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/temp/ZhiYuan_ING/svc/breakdown230507/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1710118778
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
I`C0Mk@MGTP[eHk?WnccM`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dD:/temp/ZhiYuan_ING/lightElectricityBox_GIT/breakdown230507/simulation/modelsim
Z5 w1382637182
Z6 8d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1710118777.000000
Z10 !s107 d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
IH4KmFU29<HY<jJTV7S2AZ2
R2
R3
S1
R4
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
I@Dm0]zCI8T102nah12fGg1
R2
R3
S1
R4
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R0
Z14 !s110 1710118777
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
Izj@:kROl0Yzf^gMNglIlH3
Vzj@:kROl0Yzf^gMNglIlH3
S1
R4
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R0
R14
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
IYnmiXe?IjIhhJHSDKiXVW0
VYnmiXe?IjIhhJHSDKiXVW0
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
IWhYCKSHjJRRU3mWfkT7la1
R2
R3
S1
R4
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R14
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
I`n88CcW61c3k=?`8Tz6C>2
R2
R3
S1
R4
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R0
R14
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
Io[f=aNlf_4e=ngA7`kcME3
R2
R3
S1
R4
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R0
Z15 DXx4 work 22 altera_lnsim_functions 0 22 YnmiXe?IjIhhJHSDKiXVW0
R1
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
IVfe@oFaB_WmK@kGYb65Ei2
R2
R3
S1
R4
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
I@dZzMKWE0:bj@5Nn;f6oL1
R2
R3
S1
R4
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I^:FkB3eEa6787:Gz:`0K?2
R2
R3
S1
R4
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R0
R1
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
Ie2NGOM`[LfS^z<NGbI_j^2
R2
R3
S1
R4
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R0
R14
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
IbTa633`_T>cV0N<7k[TZE2
R2
R3
S1
R4
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R0
R14
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
IGkHR<aOFC8D:W9AFbcIf:3
R2
R3
S1
R4
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R0
R14
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
Ij2n^UQjKbWSRHa2Ij:Wnk3
R2
R3
S1
R4
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R0
R14
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
IPV[><oW0]OD[4VJJOfV_]0
R2
R3
S1
R4
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R0
R14
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
ISef3f;N]1l5KOGfJ`4SL50
R2
R3
S1
R4
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R0
R14
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
IOB_?^bT<>3ga2`;29zH^J0
R2
R3
S1
R4
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R0
R14
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
I_kD3AdeU6kN;DS[oCIC?53
R2
R3
S1
R4
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R0
R14
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
IAhJ@oEJCQnOcKkW1^9BSb0
R2
R3
S1
R4
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R0
R14
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
IFD5jaG@7<bF7bNAI_1hzm1
R2
R3
S1
R4
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R0
R14
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
Il8zNnTUC;ShZL]9aTW2n@2
R2
R3
S1
R4
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R0
R14
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
IE]ZVOcc0zReZbbekRKQmC0
R2
R3
S1
R4
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R0
R14
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
IkX1czHXHaT<IP5K1PH1GS3
R2
R3
S1
R4
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R0
R14
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
INPQS6AHT]QV`3f:16l<og2
R2
R3
S1
R4
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R0
R15
R14
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IX:=ag@D@M?kU@L>UFzn_K2
R2
R3
S1
R4
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R14
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
Icc1Cka9N7ZzKnRJ8:Q4MU1
R2
R3
S1
R4
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R0
R14
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
ISf>4Co19e6H66V56a[4281
R2
R3
S1
R4
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R0
R15
R14
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
ITHo_8lhkfhdAQ2]3?YSTG3
R2
R3
S1
R4
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R14
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
I99S:kLm8C_^JAYzmH`CWK2
R2
R3
S1
R4
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R0
R14
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
I3meSAQ;2Cin76L_S6Ld300
R2
R3
S1
R4
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R0
R14
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IK;lcz1goSeSa:d^k`Cl611
R2
R3
S1
R4
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R0
R14
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
I]zzSPJ;Q`44M^IFNSd5A32
R2
R3
S1
R4
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R0
R1
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IT4[ZF7zN_G55E=dQUO44M3
R2
R3
S1
R4
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R0
R1
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
Iih4M^b^RCIcI;1TSJ[j5^2
R2
R3
S1
R4
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R0
R15
R14
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
I2@9inIA6[_?1@n5j;b0PD1
R2
R3
S1
R4
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R0
R15
R14
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
ICUQcOcWDlmE=8XL5>024Z3
R2
R3
S1
R4
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R0
R15
R14
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IE=ZXA^RM3?A:TbK:]LmEc3
R2
R3
S1
R4
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R0
R15
R14
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
I@GzBWRE]RSH=KJQbUGfY03
R2
R3
S1
R4
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R0
R14
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
ITahA??d0;<1>H@fhDPD]_3
R2
R3
S1
R4
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R0
R14
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
IWg7j`m]Q9jl?_R>F:8CX=1
R2
R3
S1
R4
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R0
R14
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
I;VTkl5Jk:]zO31CL93RHm3
R2
R3
S1
R4
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R0
R15
DXx4 work 28 altera_generic_pll_functions 0 22 zj@:kROl0Yzf^gMNglIlH3
R14
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
IF6YzWY[BK9`OlS=jN4ni;2
R2
R3
S1
R4
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
I9?3:7MYE<84R6PhIo@aPL1
R2
R3
S1
R4
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
I>?OfZIH7CbDSNf@CHZiaT3
R2
R3
S1
R4
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
