 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "COM_4U"  ASSIGNED TO AN: EP3C10E144I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
o_do29                       : 1         : output : 2.5 V             :         : 1         : Y              
o_do28                       : 2         : output : 2.5 V             :         : 1         : Y              
o_do27                       : 3         : output : 2.5 V             :         : 1         : Y              
o_do26                       : 4         : output : 2.5 V             :         : 1         : Y              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
o_do25                       : 10        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
i_clk                        : 24        : input  : 2.5 V             :         : 2         : Y              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
o_do24                       : 28        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
o_do23                       : 30        : output : 2.5 V             :         : 2         : Y              
o_do22                       : 31        : output : 2.5 V             :         : 2         : Y              
o_do21                       : 32        : output : 2.5 V             :         : 2         : Y              
o_do20                       : 33        : output : 2.5 V             :         : 2         : Y              
o_do19                       : 34        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
o_do18                       : 38        : output : 2.5 V             :         : 3         : Y              
o_do17                       : 39        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
o_do16                       : 42        : output : 2.5 V             :         : 3         : Y              
o_do15                       : 43        : output : 2.5 V             :         : 3         : Y              
o_do14                       : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
o_do13                       : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
o_do12                       : 49        : output : 2.5 V             :         : 3         : Y              
o_do11                       : 50        : output : 2.5 V             :         : 3         : Y              
o_do10                       : 51        : output : 2.5 V             :         : 3         : Y              
o_do9                        : 52        : output : 2.5 V             :         : 3         : Y              
o_do8                        : 53        : output : 2.5 V             :         : 3         : Y              
o_do7                        : 54        : output : 2.5 V             :         : 4         : Y              
o_do6                        : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
o_do5                        : 58        : output : 2.5 V             :         : 4         : Y              
o_do4                        : 59        : output : 2.5 V             :         : 4         : Y              
o_do3                        : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
o_do2                        : 64        : output : 2.5 V             :         : 4         : Y              
o_do1                        : 65        : output : 2.5 V             :         : 4         : Y              
o_do0                        : 66        : output : 2.5 V             :         : 4         : Y              
i_di33                       : 67        : input  : 2.5 V             :         : 4         : Y              
i_di32                       : 68        : input  : 2.5 V             :         : 4         : Y              
i_di31                       : 69        : input  : 2.5 V             :         : 4         : Y              
i_di30                       : 70        : input  : 2.5 V             :         : 4         : Y              
i_di29                       : 71        : input  : 2.5 V             :         : 4         : Y              
i_di28                       : 72        : input  : 2.5 V             :         : 4         : Y              
i_di27                       : 73        : input  : 2.5 V             :         : 5         : Y              
i_di26                       : 74        : input  : 2.5 V             :         : 5         : Y              
i_di25                       : 75        : input  : 2.5 V             :         : 5         : Y              
i_di24                       : 76        : input  : 2.5 V             :         : 5         : Y              
i_di23                       : 77        : input  : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
i_di22                       : 79        : input  : 2.5 V             :         : 5         : Y              
i_di21                       : 80        : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
i_di20                       : 83        : input  : 2.5 V             :         : 5         : Y              
i_di19                       : 84        : input  : 2.5 V             :         : 5         : Y              
i_di18                       : 85        : input  : 2.5 V             :         : 5         : Y              
i_di17                       : 86        : input  : 2.5 V             :         : 5         : Y              
i_di16                       : 87        : input  : 2.5 V             :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
i_di15                       : 98        : input  : 2.5 V             :         : 6         : Y              
i_di14                       : 99        : input  : 2.5 V             :         : 6         : Y              
i_di13                       : 100       : input  : 2.5 V             :         : 6         : Y              
i_di12                       : 101       : input  : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
i_di11                       : 103       : input  : 2.5 V             :         : 6         : Y              
i_di10                       : 104       : input  : 2.5 V             :         : 6         : Y              
i_di9                        : 105       : input  : 2.5 V             :         : 6         : Y              
i_di8                        : 106       : input  : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
i_di7                        : 110       : input  : 2.5 V             :         : 7         : Y              
i_di6                        : 111       : input  : 2.5 V             :         : 7         : Y              
i_di5                        : 112       : input  : 2.5 V             :         : 7         : Y              
i_di4                        : 113       : input  : 2.5 V             :         : 7         : Y              
i_di3                        : 114       : input  : 2.5 V             :         : 7         : Y              
i_di2                        : 115       : input  : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
i_di1                        : 119       : input  : 2.5 V             :         : 7         : Y              
i_di0                        : 120       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : 121       :        :                   :         : 7         :                
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
o_led_run                    : 124       : output : 2.5 V             :         : 7         : Y              
o_led_error                  : 125       : output : 2.5 V             :         : 7         : Y              
o_tx1                        : 126       : output : 2.5 V             :         : 7         : Y              
o_tx2                        : 127       : output : 2.5 V             :         : 7         : Y              
o_tx3                        : 128       : output : 2.5 V             :         : 8         : Y              
i_rx1                        : 129       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
i_rx2                        : 132       : input  : 2.5 V             :         : 8         : Y              
i_rx3                        : 133       : input  : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
i_dip4                       : 135       : input  : 2.5 V             :         : 8         : Y              
i_dip3                       : 136       : input  : 2.5 V             :         : 8         : Y              
o_do35                       : 137       : input  : 2.5 V             :         : 8         : Y              
o_do34                       : 138       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
o_do33                       : 141       : output : 2.5 V             :         : 8         : Y              
o_do32                       : 142       : output : 2.5 V             :         : 8         : Y              
o_do31                       : 143       : output : 2.5 V             :         : 8         : Y              
o_do30                       : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
