--cpu Cortex-M4.fp
"uart1_a9a10_dma_20230419\startup_stm32f407xx.o"
"uart1_a9a10_dma_20230419\main.o"
"uart1_a9a10_dma_20230419\gpio.o"
"uart1_a9a10_dma_20230419\dma.o"
"uart1_a9a10_dma_20230419\fsmc.o"
"uart1_a9a10_dma_20230419\tim.o"
"uart1_a9a10_dma_20230419\usart.o"
"uart1_a9a10_dma_20230419\stm32f4xx_it.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_msp.o"
"uart1_a9a10_dma_20230419\stm32f4xx_ll_fsmc.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_rcc.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_rcc_ex.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_flash.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_flash_ex.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_flash_ramfunc.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_gpio.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_dma_ex.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_dma.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_pwr.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_pwr_ex.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_cortex.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_exti.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_nor.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_tim.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_tim_ex.o"
"uart1_a9a10_dma_20230419\stm32f4xx_hal_uart.o"
"uart1_a9a10_dma_20230419\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART1_A9A10_DMA_20230419\UART1_A9A10_DMA_20230419.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART1_A9A10_DMA_20230419.map" -o UART1_A9A10_DMA_20230419\UART1_A9A10_DMA_20230419.axf